“Why? It's an excellent question. But an even better one is... Why not?” - Lara Whatley
~
“Don't cry because it's over, smile because it happened.” - Dr. Seuss
~
“Be yourself; everyone else is already taken.” - Oscar Wilde
~
“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.” - Albert Einstein
~
“So many books, so little time.” - Frank Zappa
~
“To live is the rarest thing in the world. Most people exist, that is all.” - Oscar Wilde
~
“Without music, life would be a mistake.” - Friedrich Nietzsche
~
“We accept the love we think we deserve.” - Stephen Chbosky
~
“Insanity is doing the same thing, over and over again, but expecting different results.” - Narcotics Anonymous
~
“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.” - Jane Austen
~
“Outside of a dog, a book is man's best friend. Inside of a dog it's too dark to read.” - Groucho Marx
~
“I have always imagined that Paradise will be a kind of library.” - Jorge Luis Borges
~
“Never trust anyone who has not brought a book with them.” - Lemony Snicket
~
“A day without sunshine is like, you know, night.” - Steve Martin
~
“I love deadlines. I love the whooshing noise they make as they go by.” - Douglas Adams
~
“Women and cats will do as they please, and men and dogs should relax and get used to the idea.” - Robert A. Heinlein
~
“All you need is love. But a little chocolate now and then doesn't hurt.” - Charles M. Schulz
~
“I find television very educating. Every time somebody turns on the set, I go into the other room and read a book.” - Groucho Marx
~
“I solemnly swear that I am up to no good.” - J.K. Rowling
~
“Some infinities are bigger than other infinities.” - John Green
~
“Some people never go crazy. What truly horrible lives they must lead.” - Charles Bukowski
~
“Time you enjoy wasting is not wasted time.” - Marthe Troly-Curtin
~
“Reality continues to ruin my life.” - Bill Watterson
~
“The only way out of the labyrinth of suffering is to forgive.” - John Green
~
“Go to heaven for the climate and hell for the company.” - Benjamin Franklin Wade
~
“You don’t forget the face of the person who was your last hope.” - Suzanne Collins
~
“I am free of all prejudice. I hate everyone equally. ” - W.C. Fields
~
“′Classic′ - a book which people praise and don't read.” - Mark Twain
~
“What a slut time is. She screws everybody.” - John Green
~
“The marks humans leave are too often scars.” - John Green
~
“I have never let my schooling interfere with my education.” - Mark Twain
~
“And, when you want something, all the universe conspires in helping you to achieve it.” - Paulo Coelho
~
“We believe in ordinary acts of bravery, in the courage that drives one person to stand up for another.” - Veronica Roth
~
“A lady's imagination is very rapid; it jumps from admiration to love, from love to matrimony in a moment.” - Jane Austen
~
“Some day you will be old enough to start reading fairy tales again.” - C.S. Lewis
~
“Books are a uniquely portable magic.” - Stephen King
~
“Have you ever noticed how ‘What the hell’ is always the right decision to make?” - Terry Johnson
~
“Humans, if nothing else, have the good sense to die.” - Markus Zusak
~
“Never put off till tomorrow what may be done day after tomorrow just as well.” - Mark Twain
~
“A reader lives a thousand lives before he dies, said Jojen. The man who never reads lives only one.” - George R.R. Martin
~
“A day without laughter is a day wasted.” - Nicolas Chamfort
~
“Never doubt that a small group of thoughtful, committed, citizens can change the world. Indeed, it is the only thing that ever has.” - Margaret Mead
~
“Never let your sense of morals prevent you from doing what is right.” - Isaac Asimov
~
“Think left and think right and think low and think high. Oh, the thinks you can think up if only you try!” - Dr. Seuss
~
“I was within and without, simultaneously enchanted and repelled by the inexhaustible variety of life.” - Fitzgerald F. Scott
~
“Maybe everyone can live beyond what they're capable of.” - Markus Zusak
~
“Time is an illusion. Lunchtime doubly so.” - Douglas Adams
~
“When we are tired, we are attacked by ideas we conquered long ago.” - Friedrich Nietzsche
~
“I cannot teach anybody anything. I can only make them think” - Socrates
~
“The price good men pay for indifference to public affairs is to be ruled by evil men.” - Plato
~
Quote Count 49
